====================================
VECTOR TESTS
====================================
Testing vector construction, copying, and arithmetic.

Initial vector (should be zeros):
v=        0         0         0 

Assign v[i] = i+1:
v=        1         2         3 

Copy v into u:
u=        1         2         3 

Modify v[0] = 999. u should stay unchanged:
v=      999         2         3 
u=        1         2         3 

Create w as a copy of v, then do w += v:
w+=v    2e+03         4         6 

Test scalar division (w/10):
w/10      200       0.4       0.6 

Test vector addition (u+u):
u+u        2         4         6 

====================================
MATRIX TESTS
====================================
Testing matrix creation, arithmetic, and multiplication.

Initial matrix M (should be zeros):
M=
        0         0         0 
        0         0         0 
        0         0         0 


Fill M(i,j) = i + j:
M=
        0         1         2 
        1         2         3 
        2         3         4 


Test matrix addition (M+M):
M+M
        0         2         4 
        2         4         6 
        4         6         8 


Test matrix subtraction (M-M):
M-M
        0         0         0 
        0         0         0 
        0         0         0 


Test chained multiplication: M*(M+M)*M
M*(M+M)*M
       60       108       156 
      108       192       276 
      156       276       396 


Test matrix-vector multiplication: M*u
M*u        8        14        20 

Test scalar division of matrix: M/10
M/10
        0       0.1       0.2 
      0.1       0.2       0.3 
      0.2       0.3       0.4 


Identity matrix I:
I=
        1         0         0 
        0         1         0 
        0         0         1 


====================================
QR DECOMPOSITION TESTS
====================================
Checks required by the assignment:
  1) R is upper triangular
  2) Q^T Q = I
  3) Q R = A

Generating random tall matrix A (8 x 5)...

Matrix A:
    0.593    -0.633     0.559     0.194    -0.108 
     -0.8   -0.0815    -0.333    -0.714     0.302 
   -0.887     0.444     0.877    -0.998     0.984 
    0.235     0.223    -0.986    -0.954    0.0495 
     -0.2    -0.907     0.948    -0.534    -0.819 
    0.237    -0.235     0.966   -0.0665      0.72 
    0.361    -0.099    -0.973     0.884     0.127 
   -0.229    -0.968    -0.538    -0.518     0.367 


Factorizing A = Q*R using stabilized Gram-Schmidt...

Matrix Q (orthonormal columns):
    0.408    -0.345     0.258    -0.152     0.152 
    -0.55    -0.135    -0.283    0.0221    0.0342 
    -0.61     0.194     0.325    -0.185     0.355 
    0.162     0.168    -0.382    -0.862   -0.0445 
   -0.138    -0.603     0.277     -0.11    -0.533 
    0.163    -0.127     0.443    -0.158     0.581 
    0.248   -0.0264    -0.401     0.394      0.29 
   -0.158    -0.645     -0.41   -0.0847     0.378 


Matrix R (upper triangular):
     1.45    -0.234    -0.413      1.29    -0.599 
        0      1.56    -0.464     0.318     0.358 
        0         0       2.2   -0.0277     0.078 
        0         0         0      1.42    -0.206 
        0         0         0         0      1.37 


(1) Checking if R is upper triangular...
Result: OK

Matrix Q^T Q:
        1   5.9e-17  5.46e-17 -1.18e-16  1.38e-16 
  5.9e-17         1  1.17e-18  1.09e-17  -5.7e-17 
 5.46e-17  1.17e-18         1  -3.5e-17  1.79e-17 
-1.18e-16  1.09e-17  -3.5e-17         1  3.62e-17 
 1.38e-16  -5.7e-17  1.79e-17  3.62e-17         1 


Identity matrix I:
        1         0         0         0         0 
        0         1         0         0         0 
        0         0         1         0         0 
        0         0         0         1         0 
        0         0         0         0         1 


(2) Checking orthogonality: Q^T Q = I...
Result: OK

Matrix Q*R:
    0.593    -0.633     0.559     0.194    -0.108 
     -0.8   -0.0815    -0.333    -0.714     0.302 
   -0.887     0.444     0.877    -0.998     0.984 
    0.235     0.223    -0.986    -0.954    0.0495 
     -0.2    -0.907     0.948    -0.534    -0.819 
    0.237    -0.235     0.966   -0.0665      0.72 
    0.361    -0.099    -0.973     0.884     0.127 
   -0.229    -0.968    -0.538    -0.518     0.367 


(3) Checking reconstruction: Q*R = A...
Result: OK

====================================
END OF QR TESTS
====================================

====================================
QR SOLVE TEST
====================================
Generating random square matrix A (6 x 6)...

Matrix A:
    -0.89     0.663    -0.273     0.959     -0.82    -0.207 
   -0.292   -0.0267     0.982     0.617     0.299     0.639 
   -0.515     0.529    -0.778    -0.592    -0.762     0.756 
   0.0474   -0.0157     0.464    -0.971    -0.813     0.653 
    0.667     0.785     0.916     0.123    -0.819     0.992 
  -0.0452      0.37     0.687     0.232     0.126    -0.264 


Generating random vector b...
Vector b:   -0.545    -0.362     0.956   -0.0888    -0.384    -0.472 

Factorizing A = Q*R...

Solving Ax = b using QR...
Computed solution x:  -0.0715     0.419    -0.681    -0.425     0.668     0.563 

Checking Ax...
A*x:   -0.545    -0.362     0.956   -0.0888    -0.384    -0.472 
Original b:   -0.545    -0.362     0.956   -0.0888    -0.384    -0.472 

Checking if A*x ≈ b...
Result: OK

====================================
END OF SOLVE TEST
====================================

====================================
DETERMINANT TEST
====================================
Matrix A:
   -0.402   -0.0108    -0.114     0.664 
    0.167     -0.95     0.418    -0.469 
   -0.473    -0.699     0.368     0.633 
   -0.328     0.782    -0.604    -0.939 


Determinant det(A) = 0.148196

====================================
END OF DETERMINANT TEST
====================================

====================================
INVERSE TEST (via QR)
====================================
We check that A * A^{-1} = I.

Generating random square matrix A (5 x 5)...

Matrix A:
    0.426    -0.143     0.382     0.438   -0.0178 
     0.56    -0.178     0.159     -0.72    -0.198 
    0.255    -0.352     -0.51      0.39     0.188 
    0.264    -0.119    -0.833     0.425    -0.144 
   -0.404   -0.0158     0.481    -0.285    -0.166 


Factorizing A = Q*R ...

Computing inverse B = A^{-1} ...

Matrix B = A^{-1}:
    0.631     0.607    -0.489   -0.0484     -1.31 
    -0.11    -0.469     -2.48     0.058     -2.29 
    0.804   -0.0466    -0.123    -0.575      0.33 
    0.901    -0.717    -0.171     0.471     0.156 
   -0.745    -0.342      1.37     -2.36     -1.94 


Computing A*B ... (should be identity)

Matrix A*B:
        1 -4.24e-17  6.69e-17  3.63e-18  1.43e-16 
 9.45e-17         1  4.99e-17  5.55e-17 -1.66e-17 
 2.46e-17  2.64e-17         1  4.39e-17  1.51e-16 
 3.11e-17 -5.39e-18  5.31e-17         1 -1.16e-16 
 1.03e-16  7.77e-17  1.42e-16 -5.25e-17         1 


Identity I:
        1         0         0         0         0 
        0         1         0         0         0 
        0         0         1         0         0 
        0         0         0         1         0 
        0         0         0         0         1 


Checking if A*B ≈ I ...
Result: OK

====================================
END OF INVERSE TEST
====================================
