set terminal svg size 900,700 dynamic enhanced font "Arial,14"
set output "taskA.svg"

set multiplot layout 2,1 title "Linear spline interpolation of cos(x)"

set grid
set key top right

set xlabel "x"
set ylabel "y"
plot "linspline_data.txt" using 1:2 with points pt 7 title "data points", \
     "linspline_curve.txt" using 1:2 with lines lw 2 title "linear spline", \
     cos(x) with lines lw 2 dt 2 title "cos(x)"

set xlabel "x"
set ylabel "Integral"
plot "linspline_curve.txt" using 1:3 with lines lw 2 title "integral of spline", \
     sin(x) with lines lw 2 dt 2 title "sin(x)"

unset multiplot